fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results_p13_itr200_ptr30_rm1_ns0_r1_r20.txt	360.975348	0.000428	0.977444	0.021111	0	894	6	464.543201	0.004548	0.300944	28.645556	378	516	6
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results2_p13_itr2000_ptr30_rm1_ns0_r1_r20.txt	360.925230	0.000334	0.988944	0.127778	0	896	4	463.897005	0.001033	0.403444	98.030000	386	512	2
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results4_p13_itr2000_ptr70_rm1_ns0_r1_r20.txt	360.850112	0.000041	0.999222	0.052222	0	900	0	463.876663	0.000763	0.409333	137.790000	387	513	0
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results5_p13_itr200_ptr30_rm1_ns0_r1_r20.txt	360.933172	0.000492	0.981556	0.012222	0	897	3	464.474496	0.004337	0.305167	20.968889	376	515	9
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results6_p13_itr2000_ptr50_rm1_ns0_r1_r20.txt	360.862969	0.000186	0.996944	0.072222	0	900	0	463.871183	0.000874	0.408056	109.445556	387	513	0
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results7_p13_itr2000_ptr50_rm1_ns0_r1_r20.txt	360.861144	0.000191	0.997278	0.077778	0	900	0	463.873722	0.000834	0.408389	114.118889	388	511	1
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results8_p13_itr200_ptr50_rm1_ns0_r1_r20.txt	360.887759	0.000294	0.990444	0.014444	0	900	0	464.392013	0.003750	0.309778	24.412222	377	518	5
fnr 	f[OB] 	 d[OB] 	 h[OB] 	 t[OB] 	cmp_give_result_total_cnt[OB][IMPROVED] 	cmp_give_result_total_cnt[OB][EQUAL] 	cmp_give_result_total_cnt[OB][NONIMPROVED] 	f[BB] 	 d[BB] 	 h[BB] 	 t[BB] 	cmp_give_result_total_cnt[BB][IMPROVED] 	cmp_give_result_total_cnt[BB][EQUAL] 	cmp_give_result_total_cnt[BB][NONIMPROVED]
results\total_results9_p13_itr2000_ptr50_rm1_ns0_r1_r20.txt	360.864016	0.000228	0.997056	0.067778	0	900	0	463.876733	0.000816	0.408000	113.951111	388	511	1
